{
  "name": "nexusscribe-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "npm run typecheck && vite build && tsc -p tsconfig.server.json",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --import tsx --test tests/*.test.js",
    "test:ui": "node --import tsx scripts/test-ui.mjs",
    "check": "npm run typecheck && npm test && npm run test:ui && npm run test:ui:live && npm run test:ui:race && npm run test:ui:facts && npm run test:ui:storage && npm run test:ui:controls && npm run test:ui:prose && npm run test:ui:memory && npm run test:ui:multichapter && npm run test:ui:manual && npm run test:ui:revision && npm run test:ui:prose-only && npm run test:ui:scene-intent && npm run build && node scripts/verify-typescript-runtime.mjs",
    "server": "tsx server/index.ts",
    "start": "node --import tsx scripts/start-demo.mjs",
    "test:ui:live": "node --import tsx scripts/test-ui-live.mjs",
    "test:e2e": "playwright test",
    "test:ui:race": "node --import tsx scripts/test-ui-review-race.mjs",
    "test:ui:facts": "node --import tsx scripts/test-ui-fact-review.mjs",
    "test:ui:controls": "node --import tsx scripts/test-ui-generation-controls.mjs",
    "test:ui:storage": "node --import tsx scripts/test-ui-storage.mjs",
    "test:ui:prose": "node --import tsx scripts/test-ui-prose-pipeline.mjs",
    "test:ui:memory": "node --import tsx scripts/test-ui-memory-review.mjs",
    "test:ui:multichapter": "node --import tsx scripts/test-ui-multichapter.mjs",
    "test:ui:manual": "node --import tsx scripts/test-ui-manual-chapter.mjs",
    "test:ui:revision": "node --import tsx scripts/test-ui-author-revision.mjs",
    "test:ui:prose-only": "node --import tsx scripts/test-ui-prose-only.mjs",
    "demo:prepare": "node --import tsx scripts/prepare-demo.mjs",
    "demo:acceptance": "playwright test e2e/acceptance-demo.spec.js --workers=1",
    "test:ui:scene-intent": "node --import tsx scripts/test-ui-scene-intent.mjs",
    "typecheck": "tsc --noEmit",
    "server:built": "node dist-server/server/index.js"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "22.20.5",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^30.1.1",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vite": "^7.0.0"
  }
}
