{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist-server",
    "rootDir": ".",
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["server/**/*.ts"],
  "exclude": ["node_modules", "dist", "dist-server", "type-tests"]
}
